config:
  target: "https://api.example.com"
  phases:
    - duration: 60
      arrivalCount: 30
  payload:
    - path: "users.csv"
      fields:
        - "username"
        - "password"
        - "scope"
  variables:
    authorize_url: "https://auth.example.com/authorize"
    client_id: 1234567890123456
    client_secret: 6e3956555648576b34576e714c393964
  processor: "./artillery-logger.js"
scenarios:
  - flow:
    - post:
        url: "{{ authorize_url }}"
        headers:
          content-type: "application/x-www-form-urlencoded"
        body: "username={{ username }}&password={{ password }}&grant_type=password&client_id={{ client_id }}&client_secret={{ client_secret }}&scope={{ scope }}"
        capture:
          - json: "$.access_token"
            as: "access_token"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/users/me"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/students/me/courses/?$select=gradeYear,examPeriod&$filter=gradeYear ne null and examPeriod ne null&$orderby=gradeYear desc,gradePeriod desc&$top=1&$skip=0&$count=false"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/students/me/?$expand=person,user,department,studyProgram,inscriptionMode&$top=1&$skip=0&$count=false"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/students/me/grades/?$expand=course,courseExam($expand=examPeriod,year)&$orderby=courseExam/year desc,courseExam/examPeriod desc,grade1 desc&$top=-1&$count=false"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/students/me/studyProgram/?$top=-1&$count=false"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/LocalDepartments/?$top=1&$expand=organization($expand=instituteConfiguration,registrationPeriods)&$top=1&$skip=0&$count=false"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"
    - get: 
        beforeRequest: "loggerBeforeRequest"
        afterResponse: "loggerAfterResponse"
        url: "/api/GradeScales/?$count=false"
        headers:
          Accept: "application/json"
          Authorization: "Bearer {{ access_token }}"